@import "common";

.bembase() {
	.e_img-box {
		display:block;
		overflow:hidden;
		.e_img {
			width:100%;
		}
	}
	.e_title {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	/*
	.m_mt0{margin-top:0px}
	.m_mt1{margin-top:1px}
	.m_mt2{margin-top:2px}
	.m_mt3{margin-top:3px}
	.m_mt4{margin-top:4px}
	.m_mt5{margin-top:5px}
	.m_mt6{margin-top:6px}
	.m_mt7{margin-top:7px}
	.m_mt8{margin-top:8px}
	.m_mt9{margin-top:9px}
	.m_mt10{margin-top:10px}
	.m_mt11{margin-top:11px}
	.m_mt12{margin-top:12px}
	.m_mt13{margin-top:13px}
	.m_mt14{margin-top:14px}
	.m_mt15{margin-top:15px}
	.m_mt16{margin-top:16px}
	.m_mt17{margin-top:17px}
	.m_mt18{margin-top:18px}
	.m_mt19{margin-top:19px}
	.m_mt20{margin-top:20px}
	.m_mt21{margin-top:21px}
	.m_mt22{margin-top:22px}
	.m_mt23{margin-top:23px}
	.m_mt24{margin-top:24px}
	.m_mt25{margin-top:25px}
	.m_mt26{margin-top:26px}
	.m_mt27{margin-top:27px}
	.m_mt28{margin-top:28px}
	.m_mt29{margin-top:29px}
	.m_mt30{margin-top:30px}
	.m_mt31{margin-top:31px}
	.m_mt32{margin-top:32px}
	.m_mt33{margin-top:33px}
	.m_mt34{margin-top:34px}
	.m_mt35{margin-top:35px}
	.m_mt36{margin-top:36px}
	.m_mt37{margin-top:37px}
	.m_mt38{margin-top:38px}
	.m_mt39{margin-top:39px}
	.m_mt40{margin-top:40px}
	.m_mt41{margin-top:41px}
	.m_mt42{margin-top:42px}
	.m_mt43{margin-top:43px}
	.m_mt44{margin-top:44px}
	.m_mt45{margin-top:45px}
	.m_mt46{margin-top:46px}
	.m_mt47{margin-top:47px}
	.m_mt48{margin-top:48px}
	.m_mt49{margin-top:49px}
	.m_mt50{margin-top:50px}
	.m_mt51{margin-top:51px}
	.m_mt52{margin-top:52px}
	.m_mt53{margin-top:53px}
	.m_mt54{margin-top:54px}
	.m_mt55{margin-top:55px}
	.m_mt56{margin-top:56px}
	.m_mt57{margin-top:57px}
	.m_mt58{margin-top:58px}
	.m_mt59{margin-top:59px}
	.m_mt60{margin-top:60px}
	.m_mt61{margin-top:61px}
	.m_mt62{margin-top:62px}
	.m_mt63{margin-top:63px}
	.m_mt64{margin-top:64px}
	.m_mt65{margin-top:65px}
	.m_mt66{margin-top:66px}
	.m_mt67{margin-top:67px}
	.m_mt68{margin-top:68px}
	.m_mt69{margin-top:69px}
	.m_mt70{margin-top:70px}
	.m_mt71{margin-top:71px}
	.m_mt72{margin-top:72px}
	.m_mt73{margin-top:73px}
	.m_mt74{margin-top:74px}
	.m_mt75{margin-top:75px}
	.m_mt76{margin-top:76px}
	.m_mt77{margin-top:77px}
	.m_mt78{margin-top:78px}
	.m_mt79{margin-top:79px}
	.m_mt80{margin-top:80px}
	.m_mt81{margin-top:81px}
	.m_mt82{margin-top:82px}
	.m_mt83{margin-top:83px}
	.m_mt84{margin-top:84px}
	.m_mt85{margin-top:85px}
	.m_mt86{margin-top:86px}
	.m_mt87{margin-top:87px}
	.m_mt88{margin-top:88px}
	.m_mt89{margin-top:89px}
	.m_mt90{margin-top:90px}
	.m_mt91{margin-top:91px}
	.m_mt92{margin-top:92px}
	.m_mt93{margin-top:93px}
	.m_mt94{margin-top:94px}
	.m_mt95{margin-top:95px}
	.m_mt96{margin-top:96px}
	.m_mt97{margin-top:97px}
	.m_mt98{margin-top:98px}
	.m_mt99{margin-top:99px}
	.m_mt100{margin-top:100px}
	.m_mt101{margin-top:101px}
	.m_mt102{margin-top:102px}
	.m_mt103{margin-top:103px}
	.m_mt104{margin-top:104px}
	.m_mt105{margin-top:105px}
	.m_mt106{margin-top:106px}
	.m_mt107{margin-top:107px}
	.m_mt108{margin-top:108px}
	.m_mt109{margin-top:109px}
	.m_mt110{margin-top:110px}
	.m_mt111{margin-top:111px}
	.m_mt112{margin-top:112px}
	.m_mt113{margin-top:113px}
	.m_mt114{margin-top:114px}
	.m_mt115{margin-top:115px}
	.m_mt116{margin-top:116px}
	.m_mt117{margin-top:117px}
	.m_mt118{margin-top:118px}
	.m_mt119{margin-top:119px}
	.m_mt120{margin-top:120px}
	.m_mt121{margin-top:121px}
	.m_mt122{margin-top:122px}
	.m_mt123{margin-top:123px}
	.m_mt124{margin-top:124px}
	.m_mt125{margin-top:125px}
	.m_mt126{margin-top:126px}
	.m_mt127{margin-top:127px}
	.m_mt128{margin-top:128px}
	.m_mt129{margin-top:129px}
	.m_mt130{margin-top:130px}
	.m_mt131{margin-top:131px}
	.m_mt132{margin-top:132px}
	.m_mt133{margin-top:133px}
	.m_mt134{margin-top:134px}
	.m_mt135{margin-top:135px}
	.m_mt136{margin-top:136px}
	.m_mt137{margin-top:137px}
	.m_mt138{margin-top:138px}
	.m_mt139{margin-top:139px}
	.m_mt140{margin-top:140px}
	.m_mt141{margin-top:141px}
	.m_mt142{margin-top:142px}
	.m_mt143{margin-top:143px}
	.m_mt144{margin-top:144px}
	.m_mt145{margin-top:145px}
	.m_mt146{margin-top:146px}
	.m_mt147{margin-top:147px}
	.m_mt148{margin-top:148px}
	.m_mt149{margin-top:149px}
	.m_mt150{margin-top:150px}
	.m_mt151{margin-top:151px}
	.m_mt152{margin-top:152px}
	.m_mt153{margin-top:153px}
	.m_mt154{margin-top:154px}
	.m_mt155{margin-top:155px}
	.m_mt156{margin-top:156px}
	.m_mt157{margin-top:157px}
	.m_mt158{margin-top:158px}
	.m_mt159{margin-top:159px}
	.m_mt160{margin-top:160px}
	.m_mt161{margin-top:161px}
	.m_mt162{margin-top:162px}
	.m_mt163{margin-top:163px}
	.m_mt164{margin-top:164px}
	.m_mt165{margin-top:165px}
	.m_mt166{margin-top:166px}
	.m_mt167{margin-top:167px}
	.m_mt168{margin-top:168px}
	.m_mt169{margin-top:169px}
	.m_mt170{margin-top:170px}
	.m_mt171{margin-top:171px}
	.m_mt172{margin-top:172px}
	.m_mt173{margin-top:173px}
	.m_mt174{margin-top:174px}
	.m_mt175{margin-top:175px}
	.m_mt176{margin-top:176px}
	.m_mt177{margin-top:177px}
	.m_mt178{margin-top:178px}
	.m_mt179{margin-top:179px}
	.m_mt180{margin-top:180px}
	.m_mt181{margin-top:181px}
	.m_mt182{margin-top:182px}
	.m_mt183{margin-top:183px}
	.m_mt184{margin-top:184px}
	.m_mt185{margin-top:185px}
	.m_mt186{margin-top:186px}
	.m_mt187{margin-top:187px}
	.m_mt188{margin-top:188px}
	.m_mt189{margin-top:189px}
	.m_mt190{margin-top:190px}
	.m_mt191{margin-top:191px}
	.m_mt192{margin-top:192px}
	.m_mt193{margin-top:193px}
	.m_mt194{margin-top:194px}
	.m_mt195{margin-top:195px}
	.m_mt196{margin-top:196px}
	.m_mt197{margin-top:197px}
	.m_mt198{margin-top:198px}
	.m_mt199{margin-top:199px}
	.m_mt200{margin-top:200px}
	.m_mb0{margin-bottom:0px}
	.m_mb1{margin-bottom:1px}
	.m_mb2{margin-bottom:2px}
	.m_mb3{margin-bottom:3px}
	.m_mb4{margin-bottom:4px}
	.m_mb5{margin-bottom:5px}
	.m_mb6{margin-bottom:6px}
	.m_mb7{margin-bottom:7px}
	.m_mb8{margin-bottom:8px}
	.m_mb9{margin-bottom:9px}
	.m_mb10{margin-bottom:10px}
	.m_mb11{margin-bottom:11px}
	.m_mb12{margin-bottom:12px}
	.m_mb13{margin-bottom:13px}
	.m_mb14{margin-bottom:14px}
	.m_mb15{margin-bottom:15px}
	.m_mb16{margin-bottom:16px}
	.m_mb17{margin-bottom:17px}
	.m_mb18{margin-bottom:18px}
	.m_mb19{margin-bottom:19px}
	.m_mb20{margin-bottom:20px}
	.m_mb21{margin-bottom:21px}
	.m_mb22{margin-bottom:22px}
	.m_mb23{margin-bottom:23px}
	.m_mb24{margin-bottom:24px}
	.m_mb25{margin-bottom:25px}
	.m_mb26{margin-bottom:26px}
	.m_mb27{margin-bottom:27px}
	.m_mb28{margin-bottom:28px}
	.m_mb29{margin-bottom:29px}
	.m_mb30{margin-bottom:30px}
	.m_mb31{margin-bottom:31px}
	.m_mb32{margin-bottom:32px}
	.m_mb33{margin-bottom:33px}
	.m_mb34{margin-bottom:34px}
	.m_mb35{margin-bottom:35px}
	.m_mb36{margin-bottom:36px}
	.m_mb37{margin-bottom:37px}
	.m_mb38{margin-bottom:38px}
	.m_mb39{margin-bottom:39px}
	.m_mb40{margin-bottom:40px}
	.m_mb41{margin-bottom:41px}
	.m_mb42{margin-bottom:42px}
	.m_mb43{margin-bottom:43px}
	.m_mb44{margin-bottom:44px}
	.m_mb45{margin-bottom:45px}
	.m_mb46{margin-bottom:46px}
	.m_mb47{margin-bottom:47px}
	.m_mb48{margin-bottom:48px}
	.m_mb49{margin-bottom:49px}
	.m_mb50{margin-bottom:50px}
	.m_mb51{margin-bottom:51px}
	.m_mb52{margin-bottom:52px}
	.m_mb53{margin-bottom:53px}
	.m_mb54{margin-bottom:54px}
	.m_mb55{margin-bottom:55px}
	.m_mb56{margin-bottom:56px}
	.m_mb57{margin-bottom:57px}
	.m_mb58{margin-bottom:58px}
	.m_mb59{margin-bottom:59px}
	.m_mb60{margin-bottom:60px}
	.m_mb61{margin-bottom:61px}
	.m_mb62{margin-bottom:62px}
	.m_mb63{margin-bottom:63px}
	.m_mb64{margin-bottom:64px}
	.m_mb65{margin-bottom:65px}
	.m_mb66{margin-bottom:66px}
	.m_mb67{margin-bottom:67px}
	.m_mb68{margin-bottom:68px}
	.m_mb69{margin-bottom:69px}
	.m_mb70{margin-bottom:70px}
	.m_mb71{margin-bottom:71px}
	.m_mb72{margin-bottom:72px}
	.m_mb73{margin-bottom:73px}
	.m_mb74{margin-bottom:74px}
	.m_mb75{margin-bottom:75px}
	.m_mb76{margin-bottom:76px}
	.m_mb77{margin-bottom:77px}
	.m_mb78{margin-bottom:78px}
	.m_mb79{margin-bottom:79px}
	.m_mb80{margin-bottom:80px}
	.m_mb81{margin-bottom:81px}
	.m_mb82{margin-bottom:82px}
	.m_mb83{margin-bottom:83px}
	.m_mb84{margin-bottom:84px}
	.m_mb85{margin-bottom:85px}
	.m_mb86{margin-bottom:86px}
	.m_mb87{margin-bottom:87px}
	.m_mb88{margin-bottom:88px}
	.m_mb89{margin-bottom:89px}
	.m_mb90{margin-bottom:90px}
	.m_mb91{margin-bottom:91px}
	.m_mb92{margin-bottom:92px}
	.m_mb93{margin-bottom:93px}
	.m_mb94{margin-bottom:94px}
	.m_mb95{margin-bottom:95px}
	.m_mb96{margin-bottom:96px}
	.m_mb97{margin-bottom:97px}
	.m_mb98{margin-bottom:98px}
	.m_mb99{margin-bottom:99px}
	.m_mb100{margin-bottom:100px}
	.m_mb101{margin-bottom:101px}
	.m_mb102{margin-bottom:102px}
	.m_mb103{margin-bottom:103px}
	.m_mb104{margin-bottom:104px}
	.m_mb105{margin-bottom:105px}
	.m_mb106{margin-bottom:106px}
	.m_mb107{margin-bottom:107px}
	.m_mb108{margin-bottom:108px}
	.m_mb109{margin-bottom:109px}
	.m_mb110{margin-bottom:110px}
	.m_mb111{margin-bottom:111px}
	.m_mb112{margin-bottom:112px}
	.m_mb113{margin-bottom:113px}
	.m_mb114{margin-bottom:114px}
	.m_mb115{margin-bottom:115px}
	.m_mb116{margin-bottom:116px}
	.m_mb117{margin-bottom:117px}
	.m_mb118{margin-bottom:118px}
	.m_mb119{margin-bottom:119px}
	.m_mb120{margin-bottom:120px}
	.m_mb121{margin-bottom:121px}
	.m_mb122{margin-bottom:122px}
	.m_mb123{margin-bottom:123px}
	.m_mb124{margin-bottom:124px}
	.m_mb125{margin-bottom:125px}
	.m_mb126{margin-bottom:126px}
	.m_mb127{margin-bottom:127px}
	.m_mb128{margin-bottom:128px}
	.m_mb129{margin-bottom:129px}
	.m_mb130{margin-bottom:130px}
	.m_mb131{margin-bottom:131px}
	.m_mb132{margin-bottom:132px}
	.m_mb133{margin-bottom:133px}
	.m_mb134{margin-bottom:134px}
	.m_mb135{margin-bottom:135px}
	.m_mb136{margin-bottom:136px}
	.m_mb137{margin-bottom:137px}
	.m_mb138{margin-bottom:138px}
	.m_mb139{margin-bottom:139px}
	.m_mb140{margin-bottom:140px}
	.m_mb141{margin-bottom:141px}
	.m_mb142{margin-bottom:142px}
	.m_mb143{margin-bottom:143px}
	.m_mb144{margin-bottom:144px}
	.m_mb145{margin-bottom:145px}
	.m_mb146{margin-bottom:146px}
	.m_mb147{margin-bottom:147px}
	.m_mb148{margin-bottom:148px}
	.m_mb149{margin-bottom:149px}
	.m_mb150{margin-bottom:150px}
	.m_mb151{margin-bottom:151px}
	.m_mb152{margin-bottom:152px}
	.m_mb153{margin-bottom:153px}
	.m_mb154{margin-bottom:154px}
	.m_mb155{margin-bottom:155px}
	.m_mb156{margin-bottom:156px}
	.m_mb157{margin-bottom:157px}
	.m_mb158{margin-bottom:158px}
	.m_mb159{margin-bottom:159px}
	.m_mb160{margin-bottom:160px}
	.m_mb161{margin-bottom:161px}
	.m_mb162{margin-bottom:162px}
	.m_mb163{margin-bottom:163px}
	.m_mb164{margin-bottom:164px}
	.m_mb165{margin-bottom:165px}
	.m_mb166{margin-bottom:166px}
	.m_mb167{margin-bottom:167px}
	.m_mb168{margin-bottom:168px}
	.m_mb169{margin-bottom:169px}
	.m_mb170{margin-bottom:170px}
	.m_mb171{margin-bottom:171px}
	.m_mb172{margin-bottom:172px}
	.m_mb173{margin-bottom:173px}
	.m_mb174{margin-bottom:174px}
	.m_mb175{margin-bottom:175px}
	.m_mb176{margin-bottom:176px}
	.m_mb177{margin-bottom:177px}
	.m_mb178{margin-bottom:178px}
	.m_mb179{margin-bottom:179px}
	.m_mb180{margin-bottom:180px}
	.m_mb181{margin-bottom:181px}
	.m_mb182{margin-bottom:182px}
	.m_mb183{margin-bottom:183px}
	.m_mb184{margin-bottom:184px}
	.m_mb185{margin-bottom:185px}
	.m_mb186{margin-bottom:186px}
	.m_mb187{margin-bottom:187px}
	.m_mb188{margin-bottom:188px}
	.m_mb189{margin-bottom:189px}
	.m_mb190{margin-bottom:190px}
	.m_mb191{margin-bottom:191px}
	.m_mb192{margin-bottom:192px}
	.m_mb193{margin-bottom:193px}
	.m_mb194{margin-bottom:194px}
	.m_mb195{margin-bottom:195px}
	.m_mb196{margin-bottom:196px}
	.m_mb197{margin-bottom:197px}
	.m_mb198{margin-bottom:198px}
	.m_mb199{margin-bottom:199px}
	.m_mb200{margin-bottom:200px}
	*/
}














.nouse() {
	.j_info {
			width:278px;
			border: 1px solid #ececec;
			.title {
				.ban(44px);
				.bgc(#cc0000);
				text-align: center;
				padding: 28px 0;
				.ch {
					font-size: 24px;
					.c(#fff);
				}
				.en {
					
					font-size: 12px;
					line-height: 20px;
					.c(#ff7474)
				}
				
			}
			.nav_slist {
				.nav_slide_li {
					.ban(54px);
					background: url("../images/bottom_tri.png") 200px center no-repeat #1f1b1c;
					border-bottom: 2px #3b3738 solid;
					i {
						margin:0 10px;
						font-size: 7px;
						color: #7c7971;
					}
					a {
						color: #e7e7e7;
						font-size: 14px;
						line-height: 52px;
					}
				}
				.nav_slide_li:hover {
					background: url("../images/right_tri.png") 200px center no-repeat #7c7971;
					i {
						color: #c00;
					}
				}
				.nav_slide_li.on {
					background: url("../images/right_tri.png") 200px center no-repeat #7c7971;
					i {
						color: #c00;
					}

				}
			}
			.imglink {
				.ban(96px);
				padding-top: 30px;
				padding-bottom: 30px;
				font-size: 0;
				text-align: center;
				span {
					display: inline-block;
					margin: 0 10px;
					img {
						.box(80px,80px);
					}
					p {
						margin-top: 5px;
						lh:22px;
						color: #fff;
						font-size: 14px;
					}
				}
			}
	}

	.j_contact {
			.mt(20px);
			.box(278px,358px);
			border: 1px solid #ececec;
			.title {
				.ban(53px);
				text-align: center;
				border-bottom: 1px solid #666;
				.ch {
					font-size: 24px;
					.c(#fff);
					line-height: 52px;
				}
				.fen {
					font-size: 24px;
					.c(#979797);
					font-style: italic;
					line-height: 52px;
				}
				.en {
					font-size: 9px;
					.c(#979797);
				}
			}
			.detail {
				padding: 10px;
				img {
					.box(260px,134px);
					display: block;
				}
				ul {
					margin-top: 7px;
					li {
						text-indent: 15px;
						font-size: 12px;
						color: #333;
						line-height: 24px;
					}
				}
			}
	}
}





/* 列表- (标题-信息) */
/* 调整宽度 + float:left;
 */

// <li class="B_news-recommend-style2">
// 	<a href="#" class="b_title">
// 		<i class="e_icon m_1">1</i>
// 		<h4 class="e_title">新闻标题</h4>
// 	</a>
// 	<span class="e_info">2016/12/12</span>
// </li>

.B_news1() {
	.B_news-recommend-style2 {
		padding: 0 10px;
		height: 40px;
		border-bottom: 1px dotted #eaeaea;
		.clearFix();
		.b_title {
			float:left;
			font-size: 14px;
			color:#666;
			line-height: 40px;
			height:40px;
			font-size: 0;
			.e_icon {
				.dib();
				width:20px;
				height:20px;
				line-height: 20px;
				text-align: center;
				font-size: 14px;
				
				color:#fff;
			}
			.m_1 {
				border:1px solid red;
				background-color: red;
			}
			.m_2 {
				border:1px solid black;
				background-color: black;
			}
			.e_icon:after {
				// content: "●";
				counter-increment:section;
	  			content:counter(section);
			}
			.e_title {
				font-size: 14px;
				margin-left:10px;
				display: inline;
				line-height: 40px;
			}
		}
		.e_info {
			float:right;
			font-size: 12px;
			color:#ccc;
			line-height: 40px;
		}
	}
}







/* 列表- (图-详情) */
/* 调整宽度 + float:left;
 */

// <div class="B_nr-img-tit">
// 	<a href="#" class="e_img-box"><img class="e_img" id="test" src="" alt="no-image" style=""></a>
// 	<div  class="b_info-box">
// 		<a href="#" class="e_title">22</a>
// 		<p class="e_detail">11111111111111111111111111111122222222222222222222222222333333333333333333333333</p>
// 	</div>
// </div>

.B_news-more2() {
	.B_nr-img-tit {
		padding: 10px 20px;
		border-bottom: 1px dashed #eaeaea;
		height: 70px;
		overflow: hidden;
		.e_img-box	{
			width:30%;
			height:70px;
			float:left;
		}
		.b_info-box {
			margin-left:32%;
			height:70px;
			overflow:hidden;
			.e_title {
				display:block;
				margin-top: 6px;
				font-size: 16px;
				line-height: 22px;
				color: #333;
			}
			.e_detail {
				font-size: 14px;
				line-height: 20px;
				margin-top: 5px;
				color:#666;
			}
		}
	}
}





/* 新闻详情 */

// <div class="B_news-detail">
// 	<div class="b_title-module">
// 	    <h2 class="e_title">请问你们的酒都是厂家正品吗？</h2>
// 	    <div class="b_info-module">
//         	<span class="b_info">
//             	<i class="e_icon">&#xe606;</i>
//             	<i class="e_text">2015-11-02 20:05:00</i>
//         	</span>
//         	<i class="e_spilt">|</i>
//         	<span class="b_info">
//             	<i class="e_icon">&#xe607;</i>
//             	<i class="e_text">浏览量:200</i>
//         	</span>
//         	<i class="e_spilt">|</i>
//         	<span class="e_font">
//             <i class="e_icon e_fm">&#xe602;</i>
//             <i class="e_icon e_fp">&#xe603;</i>
//         	</span>
//         	<i class="e_spilt">|</i>
//     		<span class="b_jiathis">
//         		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">我要分享</a>
// 				<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
//     		</span>
// 	    </div>
// 	    <div class="e_line"></div>
// 	</div>
// 	<div class="b_text-module">
// 	    <p>日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学</p>
// 	    <p>日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学</p>
// 	    <p>日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学</p>
// 	    <p>日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学       日前，广西大学举办“信仰的力量”——学习宣传贯彻习近平总书记系列重要讲话精神“四讲四信”主题沙龙活动。团 中央学</p>
// 	</div>
// 	<div class="b_link-module">
// 	    <span class="b_prev-news">
// 		   	<i class="e_text">上一篇: </i>
// 		   	<a href="#" class="e_link">这对消费者非常不公平</a>
// 	   	</span>
// 	    <span class="b_next-news">
// 		   	<i class="e_text">下一篇: </i>
// 		   	<a href="#" class="e_link">这对消费者非常不公平</a>
// 	   	</span>
// 	</div>
// </div>

.B_news-detail() {
	.B_news-detail {
		width: ~"calc(100% - 2px)";
		border: 1px solid #ececec;
		.b_title-module {
		    width: 100%;
			.e_title {
			    margin-top: 14px;
			    text-align: center;
			    font: 30px/40px "SimSun","宋体";
			    color: #545454;
			}
			.e_line {
			    width: ~"calc(100% - 60px)";
			    width: 90%~"\9";
			    height: 0;
			    margin: 14px auto 0px;
			    border-top: 1px #d8d8d8 solid;
			}
		}
		.b_info-module {
			text-align: center;
			margin-top:10px;
		    padding: 0 20px;
		    line-height: 16px;
			.e_spilt {
			    margin: 0 10px;
			    font-style: normal;
			    color: #999;
			}
		}
		.b_info {
		    font-size: 14px;
		    color: #999;
		    .e_icon {}
		    .e_text {}
		}
		.b_font{
			.e_icon {
				cursor: pointer;
			}
			.e_icon:hover {
				color:#4ec9eb;
				background-color: #f5f5f5;
			}
			.e_fm {}
			.e_fp {
				margin-left: 5px;
			}
		}
		.jiathis_style {
			.dib();
			height: 14px;
		    padding-top: 1px;
			*float:none;
			a {
				color: #999;
			}
		}

		.b_text-module {
			margin-top: 10px;
			padding-right: 20px;
			padding-left: 20px;
			text-align: justify;
		    img {
			    max-width: 93%;
			    margin: 5px auto;
			    display:block;
			}
			p,span {
				margin-top: 18px;
			    font-size: 14px;
			    line-height: 28px;
			    color: #545454;
			    text-indent: 2em;
			}

		}

		.b_link-module {
			width:100%;
		    height: 30px;
		    margin: 35px 0 0;
		    background-color: #f9f9f9;
		    .clearFix();
		    .e_text {}
		    .e_link {
			    line-height: 30px;
			    color: #272727;
			}
			.e_link:hover {
			    text-decoration: underline;
			    color: #c00;
			}
		}
		.b_prev-news{
	    	float:left;
	    	width:40%;
	    	margin-left:20px;
	    }
	    .b_next-news {
	    	float:right;
	    	text-align: right;
	    	width:40%;
	    	margin-right:20px;
	    }
	}
}

